---
kind: pipeline
type: docker
name: tests-oldest-stable

steps:
  - name: gplay
    image: ghcr.io/nextcloud/continuous-integration-android8:2
    privileged: true
    environment:
      LOG_USERNAME:
        from_secret: LOG_USERNAME
      LOG_PASSWORD:
        from_secret: LOG_PASSWORD
      GIT_USERNAME:
        from_secret: GIT_USERNAME
      GITHUB_TOKEN:
        from_secret: GIT_TOKEN
    commands:
      - scripts/checkIfRunDrone.sh $DRONE_PULL_REQUEST || exit 0
      - emulator -avd android -no-snapshot -gpu swiftshader_indirect -no-window -no-audio -skin 500x833 &
      - sed -i s'#<bool name="is_beta">false</bool>#<bool name="is_beta">true</bool>#'g app/src/main/res/values/setup.xml
      - ./gradlew assembleGplayDebugAndroidTest
      - scripts/wait_for_emulator.sh
      - ./gradlew installGplayDebugAndroidTest
      - scripts/wait_for_server.sh "server-oldest-stable"
      - scripts/deleteOldComments.sh "oldest-table" "IT" $DRONE_PULL_REQUEST
      - ./gradlew createGplayDebugCoverageReport -Pcoverage -Pandroid.testInstrumentationRunnerArguments.notAnnotation=com.owncloud.android.utils.ScreenshotTest || scripts/uploadReport.sh $LOG_USERNAME $LOG_PASSWORD $DRONE_BUILD_NUMBER "oldest-stable" "IT" $DRONE_PULL_REQUEST

services:
  - name: server-oldest-stable
    image: nextcloudci/server:server-13
    environment:
      BRANCH: stable16
    commands:
      - /initnc.sh
      - su www-data -c "php /var/www/html/occ log:manage --level warning"
      - su www-data -c "OC_PASS=user1 php /var/www/html/occ user:add --password-from-env --display-name='User One' user1"
      - su www-data -c "OC_PASS=user2 php /var/www/html/occ user:add --password-from-env --display-name='User Two' user2"
      - su www-data -c "OC_PASS=user3 php /var/www/html/occ user:add --password-from-env --display-name='User Three' user3"
      - su www-data -c "OC_PASS=test php /var/www/html/occ user:add --password-from-env --display-name='Test@Test' test@test"
      - su www-data -c "OC_PASS=test php /var/www/html/occ user:add --password-from-env --display-name='Test Spaces' 'test test'"
      - su www-data -c "php /var/www/html/occ user:setting user2 files quota 1G"
      - su www-data -c "php /var/www/html/occ group:add users"
      - su www-data -c "php /var/www/html/occ group:adduser users user1"
      - su www-data -c "php /var/www/html/occ group:adduser users user2"
      - su www-data -c "git clone -b stable16 https://github.com/nextcloud/activity.git /var/www/html/apps/activity/"
      - su www-data -c "php /var/www/html/occ app:enable activity"
      - su www-data -c "git clone -b stable16 https://github.com/nextcloud/text.git /var/www/html/apps/text/"
      - su www-data -c "php /var/www/html/occ app:enable text"
      - su www-data -c "git clone -b stable16 https://github.com/nextcloud/end_to_end_encryption.git /var/www/html/apps/end_to_end_encryption/"
      - su www-data -c "php /var/www/html/occ app:enable end_to_end_encryption"
      - su www-data -c "git clone -b stable16 https://github.com/nextcloud/password_policy.git /var/www/html/apps/password_policy/"
      - su www-data -c "php /var/www/html/occ app:enable password_policy"
      - su www-data -c "git clone -b stable16 https://github.com/nextcloud/external.git /var/www/html/apps/external/"
      - su www-data -c "php /var/www/html/occ app:enable external"
      - su www-data -c 'php /var/www/html/occ config:app:set external sites --value="{\"1\":{\"id\":1,\"name
        \":\"Nextcloud\",\"url\":\"https:\/\/www.nextcloud.com\",\"lang\":\"\",\"type\":\"link\",\"device\":\"\",
        \"icon\":\"external.svg\",\"groups\":[],\"redirect\":false},\"2\":{\"id\":2,\"name\":\"Forum\",\"url
        \":\"https:\/\/help.nextcloud.com\",\"lang\":\"\",\"type\":\"link\",\"device\":\"\",\"icon
        \":\"external.svg\",\"groups\":[],\"redirect\":false}}"'
      - /run.sh
